.object_lists_section{
    width:90%;
    margin: 35px auto;
  }
.objects{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    grid-gap: 15px;
  }

  .empty_state{
    width: 100%;
    height: 65vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .empty_state svg{
    width: 230px;
    height: 230px;
  }
  .empty_wrapper{
    text-align: center;
  }